./tests/test_cluster.py:11:80: E501 line too long (84 > 79 characters)
./ic_analysis/Cluster.py:37:40: E703 statement ends with a semicolon
./ic_analysis/Cluster.py:61:80: E501 line too long (80 > 79 characters)
./ic_analysis/Cluster.py:63:80: E501 line too long (80 > 79 characters)
./ic_analysis/log_cluster_analysis.py:18:80: E501 line too long (97 > 79 characters)
./ic_analysis/log_cluster_analysis.py:19:80: E501 line too long (90 > 79 characters)
./ic_analysis/log_cluster_analysis.py:21:80: E501 line too long (96 > 79 characters)
./ic_analysis/log_cluster_analysis.py:23:80: E501 line too long (95 > 79 characters)
./ic_analysis/log_cluster_analysis.py:24:80: E501 line too long (88 > 79 characters)
./ic_analysis/log_cluster_analysis.py:26:80: E501 line too long (107 > 79 characters)
./ic_analysis/log_cluster_analysis.py:33:80: E501 line too long (82 > 79 characters)
./ic_analysis/log_cluster_analysis.py:45:1: E305 expected 2 blank lines after class or function definition, found 1
