./tests/test_cluster.py:11:80: E501 line too long (84 > 79 characters)
./ic_analysis/Cluster.py:37:40: E703 statement ends with a semicolon
./ic_analysis/Cluster.py:42:80: E501 line too long (81 > 79 characters)
./ic_analysis/Cluster.py:61:80: E501 line too long (80 > 79 characters)
./ic_analysis/Cluster.py:63:80: E501 line too long (80 > 79 characters)
./ic_analysis/Analyzer.py:10:80: E501 line too long (94 > 79 characters)
./ic_analysis/Analyzer.py:21:80: E501 line too long (84 > 79 characters)
./ic_analysis/Analyzer.py:73:80: E501 line too long (85 > 79 characters)
./ic_analysis/Analyzer.py:78:80: E501 line too long (85 > 79 characters)
./ic_analysis/log_cluster_analysis.py:20:80: E501 line too long (97 > 79 characters)
./ic_analysis/log_cluster_analysis.py:21:80: E501 line too long (91 > 79 characters)
./ic_analysis/log_cluster_analysis.py:23:80: E501 line too long (90 > 79 characters)
./ic_analysis/log_cluster_analysis.py:25:80: E501 line too long (96 > 79 characters)
./ic_analysis/log_cluster_analysis.py:27:80: E501 line too long (95 > 79 characters)
./ic_analysis/log_cluster_analysis.py:28:80: E501 line too long (88 > 79 characters)
./ic_analysis/log_cluster_analysis.py:30:80: E501 line too long (107 > 79 characters)
./ic_analysis/log_cluster_analysis.py:37:80: E501 line too long (114 > 79 characters)
./ic_analysis/log_cluster_analysis.py:52:1: E305 expected 2 blank lines after class or function definition, found 1
