./tests/test_cluster.py:14:80: E501 line too long (80 > 79 characters)
./tests/test_cluster.py:15:80: E501 line too long (85 > 79 characters)
./tests/test_cluster.py:16:80: E501 line too long (85 > 79 characters)
./tests/test_cluster.py:21:35: E231 missing whitespace after ','
./tests/test_cluster.py:21:47: E231 missing whitespace after ','
./tests/test_cluster.py:22:80: E501 line too long (84 > 79 characters)
./tests/test_cluster.py:24:80: E501 line too long (84 > 79 characters)
./tests/test_cluster.py:25:80: E501 line too long (88 > 79 characters)
./tests/test_cluster.py:29:36: E231 missing whitespace after ','
./tests/test_cluster.py:29:48: E231 missing whitespace after ','
./tests/test_cluster.py:29:64: E231 missing whitespace after ','
./tests/test_cluster.py:29:73: E231 missing whitespace after ','
./tests/test_cluster.py:29:80: E501 line too long (90 > 79 characters)
./tests/test_cluster.py:31:36: E231 missing whitespace after ','
./tests/test_cluster.py:31:48: E231 missing whitespace after ','
./tests/test_cluster.py:32:80: E501 line too long (107 > 79 characters)
./tests/test_cluster.py:34:39: E231 missing whitespace after ','
./tests/test_cluster.py:34:55: E231 missing whitespace after ','
./tests/test_cluster.py:35:80: E501 line too long (107 > 79 characters)
./tests/test_cluster.py:37:36: E231 missing whitespace after ','
./tests/test_cluster.py:37:45: E231 missing whitespace after ','
./tests/test_cluster.py:38:80: E501 line too long (108 > 79 characters)
./tests/test_cluster.py:45:80: E501 line too long (117 > 79 characters)
./ic_analysis/Cluster.py:52:80: E501 line too long (87 > 79 characters)
./ic_analysis/Cluster.py:95:80: E501 line too long (82 > 79 characters)
./ic_analysis/Cluster.py:102:80: E501 line too long (83 > 79 characters)
./ic_analysis/Cluster.py:104:80: E501 line too long (82 > 79 characters)
./ic_analysis/Cluster.py:111:25: E231 missing whitespace after ','
./ic_analysis/Cluster.py:111:27: E231 missing whitespace after ','
./ic_analysis/Cluster.py:113:80: E501 line too long (84 > 79 characters)
./ic_analysis/Cluster.py:135:53: E225 missing whitespace around operator
./ic_analysis/Cluster.py:135:69: E225 missing whitespace around operator
./ic_analysis/Cluster.py:137:80: E501 line too long (85 > 79 characters)
./ic_analysis/Cluster.py:149:80: E501 line too long (87 > 79 characters)
./ic_analysis/Analyzer.py:11:80: E501 line too long (94 > 79 characters)
./ic_analysis/Analyzer.py:22:80: E501 line too long (84 > 79 characters)
./ic_analysis/Analyzer.py:79:80: E501 line too long (85 > 79 characters)
./ic_analysis/Analyzer.py:84:80: E501 line too long (85 > 79 characters)
./ic_analysis/Analyzer.py:89:80: E501 line too long (80 > 79 characters)
./ic_analysis/Analyzer.py:90:80: E501 line too long (81 > 79 characters)
./ic_analysis/Analyzer.py:91:80: E501 line too long (83 > 79 characters)
./ic_analysis/Analyzer.py:99:54: E713 test for membership should be 'not in'
./ic_analysis/Analyzer.py:99:80: E501 line too long (81 > 79 characters)
./ic_analysis/log_cluster_analysis.py:20:80: E501 line too long (97 > 79 characters)
./ic_analysis/log_cluster_analysis.py:21:80: E501 line too long (91 > 79 characters)
./ic_analysis/log_cluster_analysis.py:23:80: E501 line too long (90 > 79 characters)
./ic_analysis/log_cluster_analysis.py:25:80: E501 line too long (96 > 79 characters)
./ic_analysis/log_cluster_analysis.py:27:80: E501 line too long (95 > 79 characters)
./ic_analysis/log_cluster_analysis.py:28:80: E501 line too long (88 > 79 characters)
./ic_analysis/log_cluster_analysis.py:30:80: E501 line too long (107 > 79 characters)
./ic_analysis/log_cluster_analysis.py:37:80: E501 line too long (114 > 79 characters)
./ic_analysis/log_cluster_analysis.py:52:1: E305 expected 2 blank lines after class or function definition, found 1
./ic_analysis/MergeSequence.py:39:80: E501 line too long (84 > 79 characters)
./ic_analysis/MergeSequenceCache.py:40:80: E501 line too long (100 > 79 characters)
